Script started on 2020-05-14 13:09:44+0530
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ nano s4.sh
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 10 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                        s4.sh                                   [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Linter (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Logged in Username: $USER"[4d[34mecho[39m(B[m (B[0;1m[33m"Current shell of the user: $SHELL"[5d[34mecho[39m(B[m (B[0;1m[33m"User's home directory: $HOME"[6d[34mecho[39m(B[m (B[0;1m[33m"User's operating system:"[7d[39m(B[muname -o[8d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"User's current path setting: $PATH"[9d[34mecho[39m(B[m (B[0;1m[33m"User's current working directory:"[10d[39m(B[mpwd[11d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Number of user's currently logged in:"[12d[39m(B[mw[3d[?12l[?25h[?25l[1;79H[22;34H(B[0;7mWrote 10 lines ](B[m[3d[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ sudo chmod 777 s4.sh [A
[sudo] password for nairpn: 
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ ./s4.sh
Logged in Username: nairpn
Current shell of the user: /bin/bash
User's home directory: /home/nairpn
User's operating system:
GNU/Linux
User's current path setting: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
User's current working directory:
/home/nairpn/cs232/1405
Number of user's currently logged in:
 13:10:51 up 44 min,  1 user,  load average: 0.30, 0.30, 0.23
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nairpn   :0       :0               12:28   ?xdm?  43.71s  0.01s /usr/lib/gdm3/g
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ ./s4.sh > s4out.txt
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ nano s4out.txt
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 12 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                      s4out.txt                                 [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[mLogged in Username: nairpn[4dCurrent shell of the user: /bin/bash[5dUser's home directory: /home/nairpn[6dUser's operating system:[7dGNU/Linux[8dUser's current path setting: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:$[9;1HUser's current working directory:[10d/home/nairpn/cs232/1405[11dNumber of user's currently logged in:[12d 13:11:16 up 44 min,  1 user,  load average: 0.27, 0.29, 0.23[13dUSER     TTY[19GFROM[13;36HLOGIN@   IDLE   JCPU   PCPU WHAT[14dnairpn   :0[19G:0[14;36H12:28   ?xdm?  43.91s  0.01s /usr/lib/gdm3/g$[3;1H[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ nan [Ko s5.sh
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 14 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                        s5.sh                                   [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Linter (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Current OS and version:"[4d[34mcat[39m(B[m /etc/* -release[42m [5d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Linux kernel version:"[6d[39m(B[muname [32m-r[7d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"All available shells:"[8d[34mcat[39m(B[m /etc/shells[9d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"CPU information:"[10d[34mcat[39m(B[m /proc/cpuinfo[11d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Memory information:"[12d[34mcat[39m(B[m /proc/meminfo[13d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"HardDisk information:"[14d[39m(B[mlshw -class disk -class storage[15d(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"File system information:"[16d[39m(B[msudo fdisk -l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l [?12l[?25h[?25l/[?12l[?25h[?25le[?12l[?25h[?25lt[?12l[?25h[?25lc[?12l[?25h[?25l/[?12l[?25h[?25l*[?12l[?25h[?25l [?12l[?25h[?25l-[?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25la[?12l[?25h[?25ls[?12l[?25h[?25le[?12l[?25h[?25l[C[?12l[?25h[?25l[5d[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[22d[K[4;4H[?12l[?25h[?25l [?12l[?25h[?25l/[?12l[?25h[?25le[?12l[?25h[?25lt[?12l[?25h[?25lc[?12l[?25h[?25l/[?12l[?25h[?25l*[?12l[?25h[?25l [?12l[?25h[?25l-[?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25la[?12l[?25h[?25ls[?12l[?25h[?25le[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[4;19H[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[32m-r[39m[42m [49m(B[m[K[?12l[?25h[?25l-[42m [49m(B[m[K[?12l[?25h[?25l[42m  [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m  [49m(B[m[K[?12l[?25h[?25l [?12l[?25h[?25lca[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25ll[42m [49m(B[m[?12l[?25h[?25ls[42m [49m(B[m[?12l[?25h[?25lb[42m [49m(B[m[?12l[?25h[?25l_[42m [49m(B[m[?12l[?25h[?25lr[42m [49m(B[m[?12l[?25h[?25le[42m [49m(B[m[?12l[?25h[?25ll[42m [49m(B[m[?12l[?25h[?25le[42m [49m(B[m[?12l[?25h[?25la[42m [49m(B[m[?12l[?25h[?25ls[42m [49m(B[m[?12l[?25h[?25le[42m [49m(B[m[?12l[?25h[?25l[C[42m [49m(B[m[?12l[?25h[?25l -[42m [49m(B[m[?12l[?25h[?25la[42m [49m(B[m[?12l[?25h[?25l[1;79H[1;71H(B[0;7m        (B[m[22;32H(B[0;7m[ Wrote 14 lines ](B[m[4;15H[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ sudo 777 [K[K[K[Kchmod 777 s5.sh [A
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ ./s5.sh
Current OS and version:
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
Linux kernel version:
5.3.0-46-generic
All available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
CPU information:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 2300.084
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4599.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 2220.150
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4599.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 2300.042
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4599.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 2251.516
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4599.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Memory information:
MemTotal:        3909788 kB
MemFree:         1389040 kB
MemAvailable:    2024620 kB
Buffers:           74152 kB
Cached:          1009432 kB
SwapCached:            0 kB
Active:          1502348 kB
Inactive:         669868 kB
Active(anon):    1216496 kB
Inactive(anon):   141016 kB
Active(file):     285852 kB
Inactive(file):   528852 kB
Unevictable:      125864 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1214404 kB
Mapped:           477976 kB
Shmem:            268884 kB
KReclaimable:      55032 kB
Slab:             106988 kB
SReclaimable:      55032 kB
SUnreclaim:        51956 kB
KernelStack:       12760 kB
PageTables:        49304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4052040 kB
Committed_AS:    6209508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27136 kB
VmallocChunk:          0 kB
Percpu:             1392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189040 kB
DirectMap2M:     3885056 kB
DirectMap1G:     1048576 kB
HardDisk information:
WARNING: you should run this program as super-user.
DMI   SMP   PA-RISC       device-tree           SPD   memory      /proc/cpuinfo             CPUID     PCI (sysfs)           ISA PnP       PCMCIA      PCMCIA      Virtual I/O (VIRTIO) devices                            kernel device tree (sysfs)                          USB   IDE   SCSI    Network interfaces                  Framebuffer devices                   Display       CPUFreq       ABI     *-storage
       description: RAID bus controller
       product: 82801 Mobile SATA Controller [RAID mode]
       vendor: Intel Corporation
       physical id: 17
       bus info: pci@0000:00:17.0
       version: 21
       width: 32 bits
       clock: 66MHz
       capabilities: storage bus_master cap_list
       configuration: driver=ahci latency=0
       resources: irq:125 memory:ef1a0000-ef1a7fff memory:ef1bb000-ef1bb0ff ioport:f090(size=8) ioport:f080(size=4) ioport:f060(size=32) memory:ef100000-ef17ffff
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
File system information:
[1mDisk /dev/loop0: 956 KiB, 978944 bytes, 1912 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop1: 956 KiB, 978944 bytes, 1912 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop2: 3.7 MiB, 3825664 bytes, 7472 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop3: 93.8 MiB, 98336768 bytes, 192064 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop4: 54.7 MiB, 57294848 bytes, 111904 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop5: 55 MiB, 57614336 bytes, 112528 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop6: 14.8 MiB, 15462400 bytes, 30200 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop7: 44.9 MiB, 47063040 bytes, 91920 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 6492BFB7-902E-4CEE-BDCF-B16B9C28364A

[1mDevice[0m     [1m     Start[0m [1m       End[0m [1m  Sectors[0m [1m  Size[0m [1mType[0m
/dev/sda1        2048     534527    532480   260M EFI System
/dev/sda2      534528     567295     32768    16M Microsoft reserved
/dev/sda3      567296  986750350 986183055 470.3G Microsoft basic data
/dev/sda4   986750976 1847025663 860274688 410.2G Microsoft basic data
/dev/sda5  1951885312 1953523711   1638400   800M Windows recovery environment
/dev/sda6  1847025664 1951885311 104859648    50G Linux filesystem

Partition table entries are not in disk order.


[1mDisk /dev/loop8: 14.8 MiB, 15466496 bytes, 30208 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop9: 89.1 MiB, 93417472 bytes, 182456 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop10: 160.2 MiB, 167931904 bytes, 327992 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop11: 4.2 MiB, 4403200 bytes, 8600 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop12: 4.3 MiB, 4464640 bytes, 8720 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop13: 48.3 MiB, 50642944 bytes, 98912 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/loop14: 3.7 MiB, 3862528 bytes, 7544 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ ./s5.sh > s5out.txt
No LSB modules are available.
WARNING: you should run this program as super-user.
DMI   SMP   PA-RISC       device-tree           SPD   memory      /proc/cpuinfo             CPUID     PCI (sysfs)           ISA PnP       PCMCIA      PCMCIA      Virtual I/O (VIRTIO) devices                            kernel device tree (sysfs)                          USB   IDE   SCSI    Network interfaces                  Framebuffer devices                   Display       CPUFreq       ABI   WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ nano s5oy[Kut.txt
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 294 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                      s5out.txt                                 [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[mCurrent OS and version:[4dDistributor ID: Ubuntu[5dDescription:    Ubuntu 18.04.4 LTS[6dRelease:[6;17H18.04[7dCodename:[17Gbionic[8dLinux kernel version:[9d5.3.0-46-generic[10dAll available shells:[11d[36m# /etc/shells: valid login shells[12d[39m(B[m/bin/sh[13d/bin/bash[14d/bin/rbash[15d/bin/dash[16dCPU information:[17dprocessor[17G: 0[18dvendor_id[17G: GenuineIntel[19dcpu family[17G: 6[20dmodel[20;17H: 142[21dmodel name[17G: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz[3d[?12l[?25h[?25l[6d[?12l[?25h[?25l[10d[?12l[?25h[?25l[12d[?12l[?25h[?25l[15d[?12l[?25h[?25l[17d[?12l[?25h[?25l[20d[?12l[?25h[?25l7[3;21r8[21d[10S[1;24r[12;1Hstepping[12;17H: 9[13dmicrocode[17G: 0xca[14dcpu MHz[14;17H: 2300.019[15dcache size[17G: 3072 KB[16dphysical id     : 0[17dsiblings[17;17H: 4[18dcore id[18;17H: 0[19dcpu cores[17G: 2[20dapicid[20;17H: 0[21dinitial apicid  : 0[12d[?12l[?25h[?25l[15d[?12l[?25h[?25l[17d[?12l[?25h[?25l[22d[K[19d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hfpu[12;17H: yes[13dfpu_exception   : yes[14dcpuid level     : 22[15dwp[15;17H: yes[16dflags[16;17H: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov$[17;1Hbugs[17;17H: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds$[18;1Hbogomips[18;17H: 4599.93[19dclflush size    : 64[20dcache_alignment : 64[21daddress sizes   : 39 bits physical, 48 bits virtual[13d[?12l[?25h[?25l[16d[?12l[?25h[?25l[19d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hpower management:[14dprocessor[17G: 1[15dvendor_id[17G: GenuineIntel[16dcpu family[17G: 6[17dmodel[17;17H: 142[18dmodel name[17G: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz[19dstepping[19;17H: 9[20dmicrocode[17G: 0xca[21dcpu MHz[21;17H: 2300.047[14d[?12l[?25h[?25l[17d[?12l[?25h[?25l[20d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1Hcache size[17G: 3072 KB[13dphysical id     : 0[14dsiblings[14;17H: 4[15dcore id[15;17H: 1[16dcpu cores[17G: 2[17dapicid[17;17H: 2[18dinitial apicid  : 2[19dfpu[19;17H: yes[20dfpu_exception   : yes[21dcpuid level     : 22[15d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hwp[12;17H: yes[13dflags[13;17H: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov$[14;1Hbugs[14;17H: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds$[15;1Hbogomips[15;17H: 4599.93[16dclflush size    : 64[17dcache_alignment : 64[18daddress sizes   : 39 bits physical, 48 bits virtual[19dpower management:[21dprocessor[17G: 2[16d[?12l[?25h[?25l[20d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1Hvendor_id[17G: GenuineIntel[13dcpu family[17G: 6[14dmodel[14;17H: 142[15dmodel name[17G: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz[16dstepping[16;17H: 9[17dmicrocode[17G: 0xca[18dcpu MHz[18;17H: 2300.040[19dcache size[17G: 3072 KB[20dphysical id     : 0[21dsiblings[21;17H: 4[15d[?12l[?25h[?25l[20d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1Hcore id[12;17H: 0[13dcpu cores[17G: 2[14dapicid[14;17H: 1[15dinitial apicid  : 1[16dfpu[16;17H: yes[17dfpu_exception   : yes[18dcpuid level     : 22[19dwp[19;17H: yes[20dflags[20;17H: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov$[21;1Hbugs[21;17H: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds$[15;1H[?12l[?25h[?25l[19d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1Hbogomips[12;17H: 4599.93[13dclflush size    : 64[14dcache_alignment : 64[15daddress sizes   : 39 bits physical, 48 bits virtual[16dpower management:[18dprocessor[17G: 3[19dvendor_id[17G: GenuineIntel[20dcpu family[17G: 6[21dmodel[21;17H: 142[15d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hmodel name[17G: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz[13dstepping[13;17H: 9[14dmicrocode[17G: 0xca[15dcpu MHz[15;17H: 2300.236[16dcache size[17G: 3072 KB[17dphysical id     : 0[18dsiblings[18;17H: 4[19dcore id[19;17H: 1[20dcpu cores[17G: 2[21dapicid[21;17H: 3[15d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1Hinitial apicid  : 3[13dfpu[13;17H: yes[14dfpu_exception   : yes[15dcpuid level     : 22[16dwp[16;17H: yes[17dflags[17;17H: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov$[18;1Hbugs[18;17H: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds$[19;1Hbogomips[19;17H: 4599.93[20dclflush size    : 64[21dcache_alignment : 64[13d[?12l[?25h[?25l[20d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1Haddress sizes   : 39 bits physical, 48 bits virtual[13dpower management:[15dMemory information:[16dMemTotal:[16;18H3909788 kB[17dMemFree:[17;18H1351000 kB[18dMemAvailable:    1988820 kB[19dBuffers:[19;20H74376 kB[20dCached:[20;18H1015300 kB[21dSwapCached:[21;24H0 kB[17d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HActive:[12;18H1532948 kB[13dInactive:[13;19H676104 kB[14dActive(anon):    1246112 kB[15dInactive(anon):   146216 kB[16dActive(file):     286836 kB[17dInactive(file):   529888 kB[18dUnevictable:[19G124736 kB[19dMlocked:[19;23H16 kB[20dSwapTotal:[18G2097148 kB[21dSwapFree:[21;18H2097148 kB[14d[?12l[?25h[?25l[19d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HDirty:[12;22H104 kB[13dWriteback:[13;24H0 kB[14dAnonPages:[18G1244028 kB[15dMapped:[15;19H484068 kB[16dShmem:[16;19H272956 kB[17dKReclaimable:[20G55472 kB[18dSlab:[18;19H107924 kB[19dSReclaimable:[20G55472 kB[20dSUnreclaim:[20;20H52452 kB[21dKernelStack:[20G13208 kB[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1HPageTables:[12;20H49964 kB[13dNFS_Unstable:[13;24H0 kB[14dBounce:[14;24H0 kB[15dWritebackTmp:[15;24H0 kB[16dCommitLimit:     4052040 kB[17dCommitted_AS:    6301668 kB[18dVmallocTotal:   34359738367 kB[19dVmallocUsed:[20G27596 kB[20dVmallocChunk:[20;24H0 kB[21dPercpu:[21;21H1392 kB[18d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HHardwareCorrupted:     0 kB[13dAnonHugePages:[13;24H0 kB[14dShmemHugePages:[14;24H0 kB[15dShmemPmdMapped:[15;24H0 kB[16dCmaTotal:[16;24H0 kB[17dCmaFree:[17;24H0 kB[18dHugePages_Total:[24G0[19dHugePages_Free:[19;24H0[20dHugePages_Rsvd:[20;24H0[21dHugePages_Surp:[21;24H0[16d[?12l[?25h[?25l[20d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HHugepagesize:[21G2048 kB[13dHugetlb:[13;24H0 kB[14dDirectMap4k:[19G189040 kB[15dDirectMap2M:     3885056 kB[16dDirectMap1G:     1048576 kB[17dHardDisk information:[18;3H*-storage[19;8Hdescription: RAID bus controller[20;8Hproduct: 82801 Mobile SATA Controller [RAID mode][21;8Hvendor: Intel Corporation[18d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;8Hphysical id: 17[13;8Hbus info: pci@0000:00:17.0[14;8Hversion: 21[15;8Hwidth: 32 bits[16;8Hclock: 66MHz[17;8Hcapabilities: storage bus_master cap_list[18;8Hconfiguration: driver=ahci latency=0[19;8Hresources: irq:125 memory:ef1a0000-ef1a7fff memory:ef1bb000-ef1bb0ff iop$[20;1HFile system information:[21dDisk /dev/loop0: 956 KiB, 978944 bytes, 1912 sectors[16d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HUnits: sectors of 1 * 512 = 512 bytes[13dSector size (logical/physical): 512 bytes / 512 bytes[14dI/O size (minimum/optimal): 512 bytes / 512 bytes[17dDisk /dev/loop1: 956 KiB, 978944 bytes, 1912 sectors[18dUnits: sectors of 1 * 512 = 512 bytes[19dSector size (logical/physical): 512 bytes / 512 bytes[20dI/O size (minimum/optimal): 512 bytes / 512 bytes[13d[?12l[?25h[?25l[20d[?12l[?25h[?25l[2;22r[22;1H[10S[1;24r[2;1H[K[13dDisk /dev/loop2: 3.7 MiB, 3825664 bytes, 7472 sectors[14dUnits: sectors of 1 * 512 = 512 bytes[15dSector size (logical/physical): 512 bytes / 512 bytes[16dI/O size (minimum/optimal): 512 bytes / 512 bytes[19dDisk /dev/loop3: 93.8 MiB, 98336768 bytes, 192064 sectors[20dUnits: sectors of 1 * 512 = 512 bytes[21dSector size (logical/physical): 512 bytes / 512 bytes[17d[?12l[?25h[?25l[2;22r[22;1H[10S[1;24r[12;1HI/O size (minimum/optimal): 512 bytes / 512 bytes[15dDisk /dev/loop4: 54.7 MiB, 57294848 bytes, 111904 sectors[16dUnits: sectors of 1 * 512 = 512 bytes[17dSector size (logical/physical): 512 bytes / 512 bytes[18dI/O size (minimum/optimal): 512 bytes / 512 bytes[21dDisk /dev/loop5: 55 MiB, 57614336 bytes, 112528 sectors[15d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HUnits: sectors of 1 * 512 = 512 bytes[13dSector size (logical/physical): 512 bytes / 512 bytes[14dI/O size (minimum/optimal): 512 bytes / 512 bytes[17dDisk /dev/loop6: 14.8 MiB, 15462400 bytes, 30200 sectors[18dUnits: sectors of 1 * 512 = 512 bytes[19dSector size (logical/physical): 512 bytes / 512 bytes[20dI/O size (minimum/optimal): 512 bytes / 512 bytes[14d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[2;22r8[22d[10S[1;24r[2;1H[K[13dDisk /dev/loop7: 44.9 MiB, 47063040 bytes, 91920 sectors[14dUnits: sectors of 1 * 512 = 512 bytes[15dSector size (logical/physical): 512 bytes / 512 bytes[16dI/O size (minimum/optimal): 512 bytes / 512 bytes[19dDisk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors[20dUnits: sectors of 1 * 512 = 512 bytes[21dSector size (logical/physical): 512 bytes / 4096 bytes[17d[?12l[?25h[?25l[2;22r[22;1H[10S[1;24r[12;1HI/O size (minimum/optimal): 4096 bytes / 4096 bytes[13dDisklabel type: gpt[14dDisk identifier: 6492BFB7-902E-4CEE-BDCF-B16B9C28364A[16dDevice[16;17HStart[16;30HEnd   Sectors   Size Type[17d/dev/sda1[17;18H2048     534527    532480   260M EFI System[18d/dev/sda2[16G534528     567295     32768    16M Microsoft reserved[19d/dev/sda3[16G567296  986750350 986183055 470.3G Microsoft basic data[20d/dev/sda4   986750976 1847025663 860274688 410.2G Microsoft basic data[21d/dev/sda5  1951885312 1953523711   1638400   800M Windows recovery environment[14d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H/dev/sda6  1847025664 1951885311 104859648    50G Linux filesystem[14dPartition table entries are not in disk order.[17dDisk /dev/loop8: 14.8 MiB, 15466496 bytes, 30208 sectors[18dUnits: sectors of 1 * 512 = 512 bytes[19dSector size (logical/physical): 512 bytes / 512 bytes[20dI/O size (minimum/optimal): 512 bytes / 512 bytes[18d[?12l[?25h[?25l[2;22r[22;1H[10S[1;24r[2;1H[K[13dDisk /dev/loop9: 89.1 MiB, 93417472 bytes, 182456 sectors[14dUnits: sectors of 1 * 512 = 512 bytes[15dSector size (logical/physical): 512 bytes / 512 bytes[16dI/O size (minimum/optimal): 512 bytes / 512 bytes[19dDisk /dev/loop10: 160.2 MiB, 167931904 bytes, 327992 sectors[20dUnits: sectors of 1 * 512 = 512 bytes[21dSector size (logical/physical): 512 bytes / 512 bytes[15d[?12l[?25h[?25l[2;22r[22;1H[10S[1;24r[12;1HI/O size (minimum/optimal): 512 bytes / 512 bytes[15dDisk /dev/loop11: 4.2 MiB, 4403200 bytes, 8600 sectors[16dUnits: sectors of 1 * 512 = 512 bytes[17dSector size (logical/physical): 512 bytes / 512 bytes[18dI/O size (minimum/optimal): 512 bytes / 512 bytes[21dDisk /dev/loop12: 4.3 MiB, 4464640 bytes, 8720 sectors[16d[?12l[?25h[?25l[3;22r[22;1H[10S[1;24r[12;1HUnits: sectors of 1 * 512 = 512 bytes[13dSector size (logical/physical): 512 bytes / 512 bytes[14dI/O size (minimum/optimal): 512 bytes / 512 bytes[17dDisk /dev/loop13: 48.3 MiB, 50642944 bytes, 98912 sectors[18dUnits: sectors of 1 * 512 = 512 bytes[19dSector size (logical/physical): 512 bytes / 512 bytes[20dI/O size (minimum/optimal): 512 bytes / 512 bytes[12d[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;nairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR: ~/cs232/1405[01;32mnairpn@nairpn-VivoBook-14-ASUS-Laptop-X407UAR[00m:[01;34m~/cs232/1405[00m$ exit
exit

Script done on 2020-05-14 13:17:38+0530
